LOGIN_USERNAME="oracle"
LOGIN_PASSWORD="oracle"
DB_CONNECTION="//localhost:1521/xe"
SFTP_HOST="//localhost:22"
SFTP_USERNAME="local"
SFTP_PASSWORD="local"
IMAGE_MAGICK_DIR="path_to_imagemagick"
SECRET_KEY="random_b64_string"
VALID_USER_TEST="validUser"
VALID_PASS_TEST="validUserPass"
INVALID_USER_TEST="invalidUser"
INVALID_PASS_TEST="invalidUserPass"
TESTING_USER="testingUser"
TESTING_PASS="testingPass"
LDAP_SERVER="ldap://localhost:389"
LDAP_USERNAME="admin"
LDAP_PASSWORD="admin"
BASE_DN="//localhost:389"
CPANEL_URL=""
CPANEL_PASSWORD=""
CPANEL_ACCESS_TOKEN=""