LOGIN_USERNAME="oracle"
LOGIN_PASSWORD="oracle"
DB_CONNECTION="//localhost:1521/xe"
SFTP_HOST="//localhost:22"
SFTP_USERNAME="local"
SFTP_PASSWORD="local"
IMAGE_MAGICK_DIR="path_to_imagemagick"
SECRET_KEY="random_b64_string"
VALID_USER_TEST=""
VALID_PASS_TEST=""
INVALID_USER_TEST=""
INVALID_PASS_TEST=""