name: Rust

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install Image Magick
      run: |
        sudo apt-get update
        sudo apt install make build-essential automake
        git clone https://github.com/ImageMagick/ImageMagick.git /usr/local/src/ImageMagick
        cd /usr/local/src/ImageMagick
        ./configure
        ./configure --with-modules
        make
        make -j`nproc`
        sudo make install
        export IMAGE_MAGICK_DIR=/usr/local/src/ImageMagick
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --verbose
